@import '_link';

body {
	background-color: #FFFFFF;
}
tbody {
	td.stars {
		text-align: center !important;
	}
}

.break-word {
	word-break: break-word;
}
.page-docs {
	img.srcgraph {
		margin-bottom: -2px;
	}
	.tools {
		line-height: 35px;
		a:hover {
			text-decoration: none;
		}
	}
	ul {
		ul {
			margin-top: 0;
			margin-bottom: 0;
		}
		li {
			margin-top: 0;
		}
	}
}
.unstyled {
	margin-left: 0;
	list-style: none outside none;
	padding: 0;
}

.ui.grid.alert {
	padding-top: 10px;
	>div {
		padding-left: 0!important;
		padding-right: 0!important;
	}
}
.ui.collapse {
	margin-bottom: 10px;
	div {
		&:first-child {
			padding: 0;
			pre {
				margin-bottom: 0;
			}
		}
		&:nth-child(2) {
			display: none;
			padding-top: 0 !important;
		}
	}
}
.readme {
	padding: 10px 15px;
	border: 1px solid #d9d9d9;
	background-color:#fafafa;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.toast {
	margin-bottom: 5px;
}
.form-autocomplete {
	.menu {
		padding: 0;
		font-size: 15px;
		overflow-y: auto;
		max-height: 350px;
	}
	.divider {
		margin: 0;
	}
	.tile-subtitle {
		font-size: 14px;
		white-space: inherit !important;
	}
}


/* Comment, String, Internal, External, Return/Break, Keyword, Boolean/nil, Builtin */
pre {
	font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
	background: #f7f8f9;
	padding: 10px 15px;
	font-size: 14px;
	overflow-x: auto;
	.com {  color: #007500;} 
	.boo {  color: #0080FF;} 
	.str {  color: #796400;}
	.int {  color: #5A5AAD;}
	.ext {  color: #6F00D2;}
	.ret {  color: #db2828;}
	.key {  color: #e03997;}
	.bui {  color: #009393;}

	a:hover {
		text-decoration: underline;
	}
}
